<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logout Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .logout-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .login-button {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .login-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>

<body>
<div class="logout-container">
  <form th:method="POST" th:action="@{/person/logout}">
    <h1>You have been logged out</h1>
    <button type="submit" class="login-button">Logout</button>
  </form>
</div>
</body>

</html>
